{
  "name": "day-1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "1": "node --watch ej-1.js",
    "2": "node --watch ej-2.js",
    "retos": "node --watch retos-javascript.js"
  },
  "keywords": [],
  "author": "@madeval",
  "license": "ISC"
}
